{
  "servers": {
    "github-mcp-server": {
      "type": "http",
      "url": "https://api.githubcopilot.com/mcp/x/all"
    },
    "aws-documentation": {
      "command": "uvx",
      "args": ["awslabs.aws-documentation-mcp-server@latest"]
    },
    "terraform": {
      "command": "uvx",
      "args": ["awslabs.terraform-mcp-server@latest"],
      "env": {
        "AWS_PROFILE": "${input:awsProfile}",
        "AWS_REGION": "${input:awsRegion}"
      }
    }
  },
  "inputs": [
    {
      "id": "awsProfile",
      "type": "promptString",
      "description": "AWS Profile to use",
      "default": "default"
    },
    {
      "id": "awsRegion",
      "type": "promptString",
      "description": "AWS Region",
      "default": "us-east-1"
    }
  ]
}
